.card {
  display: flex;
  gap: 30px;
  position: relative;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  border-radius: 9px 0 0 9px;
  padding: 10px;
}

.card--img {
  border-radius: 9px;
  width: 26vw;
  align-self: center;
}

.card--details {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

.card--details-loc {
  display: flex;
  gap: 12px;
}

.icon {
  width: 14px;
  height: 14px;
  stroke: rgb(161, 38, 228);
}

.view-on-map {
  font-size: 14px;
  font-style: italic;
  color: grey;
  text-decoration: underline;
  cursor: pointer;
}

.card--details-title {
  font-size: 20px;
  font-weight: 800;
}

.card--details-date {
  font-weight: bold;
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}

.card--details-text {
  font-size: 12px;
}
